<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ann.examples</groupId>
  <artifactId>ThreadedPhotoApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ThreadedPhotoApp</name>
  
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
  
  	<!-- DEV DEPENDENCIES -->
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-core</artifactId>
	    <version>3.6</version>
	</dependency>
  
	<dependency>
	    <groupId>com.twelvemonkeys.imageio</groupId>
	    <artifactId>imageio-jpeg</artifactId>
	    <version>3.6</version>
	</dependency>
	
	<!-- TEST DEPENDENCIES -->
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
  
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.7.0</version>
	    <scope>test</scope>
	</dependency>
  
  </dependencies>
 
</project>